(deffacts datos-iniciales(n 4)
(k 3)
(fuente (id 0) (mercancia-total 5)(mercancia-actual 0))
(fuente (id 1) (mercancia-total 5)(mercancia-actual 0))
(fuente (id 2) (mercancia-total 8)(mercancia-actual 0))
(fuente (id 3) (mercancia-total 17)(mercancia-actual 0))
(destino (id 0) (mercancia-total 8)(mercancia-actual 0))
(destino (id 1) (mercancia-total 5)(mercancia-actual 0))
(destino (id 2) (mercancia-total 22)(mercancia-actual 0))
(esfuerzo (fuente 0) (destino 0) (esfuerzo 6))
(esfuerzo (fuente 0) (destino 1) (esfuerzo 14))
(esfuerzo (fuente 0) (destino 2) (esfuerzo 4))
(esfuerzo (fuente 1) (destino 0) (esfuerzo 4))
(esfuerzo (fuente 1) (destino 1) (esfuerzo 9))
(esfuerzo (fuente 1) (destino 2) (esfuerzo 12))
(esfuerzo (fuente 2) (destino 0) (esfuerzo 2))
(esfuerzo (fuente 2) (destino 1) (esfuerzo 1))
(esfuerzo (fuente 2) (destino 2) (esfuerzo 7))
(esfuerzo (fuente 3) (destino 0) (esfuerzo 3))
(esfuerzo (fuente 3) (destino 1) (esfuerzo 3))
(esfuerzo (fuente 3) (destino 2) (esfuerzo 14))
)