(deffacts datos-iniciales(n 2)
(k 3)
(fuente (id 0) (mercancia-total 3)(mercancia-actual 0))
(fuente (id 1) (mercancia-total 22)(mercancia-actual 0))
(destino (id 0) (mercancia-total 5)(mercancia-actual 0))
(destino (id 1) (mercancia-total 3)(mercancia-actual 0))
(destino (id 2) (mercancia-total 17)(mercancia-actual 0))
(esfuerzo (fuente 0) (destino 0) (esfuerzo 1))
(esfuerzo (fuente 0) (destino 1) (esfuerzo 11))
(esfuerzo (fuente 0) (destino 2) (esfuerzo 5))
(esfuerzo (fuente 1) (destino 0) (esfuerzo 12))
(esfuerzo (fuente 1) (destino 1) (esfuerzo 7))
(esfuerzo (fuente 1) (destino 2) (esfuerzo 1))
)