(deffacts datos-iniciales(n 8)
(k 6)
(fuente (id 0) (mercancia-total 6)(mercancia-actual 0))
(fuente (id 1) (mercancia-total 3)(mercancia-actual 0))
(fuente (id 2) (mercancia-total 1)(mercancia-actual 0))
(fuente (id 3) (mercancia-total 2)(mercancia-actual 0))
(fuente (id 4) (mercancia-total 3)(mercancia-actual 0))
(fuente (id 5) (mercancia-total 7)(mercancia-actual 0))
(fuente (id 6) (mercancia-total 7)(mercancia-actual 0))
(fuente (id 7) (mercancia-total 41)(mercancia-actual 0))
(destino (id 0) (mercancia-total 11)(mercancia-actual 0))
(destino (id 1) (mercancia-total 9)(mercancia-actual 0))
(destino (id 2) (mercancia-total 6)(mercancia-actual 0))
(destino (id 3) (mercancia-total 2)(mercancia-actual 0))
(destino (id 4) (mercancia-total 1)(mercancia-actual 0))
(destino (id 5) (mercancia-total 41)(mercancia-actual 0))
(esfuerzo (fuente 0) (destino 0) (esfuerzo 1))
(esfuerzo (fuente 0) (destino 1) (esfuerzo 13))
(esfuerzo (fuente 0) (destino 2) (esfuerzo 5))
(esfuerzo (fuente 0) (destino 3) (esfuerzo 4))
(esfuerzo (fuente 0) (destino 4) (esfuerzo 9))
(esfuerzo (fuente 0) (destino 5) (esfuerzo 10))
(esfuerzo (fuente 1) (destino 0) (esfuerzo 13))
(esfuerzo (fuente 1) (destino 1) (esfuerzo 10))
(esfuerzo (fuente 1) (destino 2) (esfuerzo 3))
(esfuerzo (fuente 1) (destino 3) (esfuerzo 12))
(esfuerzo (fuente 1) (destino 4) (esfuerzo 6))
(esfuerzo (fuente 1) (destino 5) (esfuerzo 9))
(esfuerzo (fuente 2) (destino 0) (esfuerzo 7))
(esfuerzo (fuente 2) (destino 1) (esfuerzo 2))
(esfuerzo (fuente 2) (destino 2) (esfuerzo 6))
(esfuerzo (fuente 2) (destino 3) (esfuerzo 12))
(esfuerzo (fuente 2) (destino 4) (esfuerzo 6))
(esfuerzo (fuente 2) (destino 5) (esfuerzo 15))
(esfuerzo (fuente 3) (destino 0) (esfuerzo 12))
(esfuerzo (fuente 3) (destino 1) (esfuerzo 13))
(esfuerzo (fuente 3) (destino 2) (esfuerzo 4))
(esfuerzo (fuente 3) (destino 3) (esfuerzo 14))
(esfuerzo (fuente 3) (destino 4) (esfuerzo 6))
(esfuerzo (fuente 3) (destino 5) (esfuerzo 10))
(esfuerzo (fuente 4) (destino 0) (esfuerzo 8))
(esfuerzo (fuente 4) (destino 1) (esfuerzo 13))
(esfuerzo (fuente 4) (destino 2) (esfuerzo 2))
(esfuerzo (fuente 4) (destino 3) (esfuerzo 13))
(esfuerzo (fuente 4) (destino 4) (esfuerzo 10))
(esfuerzo (fuente 4) (destino 5) (esfuerzo 8))
(esfuerzo (fuente 5) (destino 0) (esfuerzo 14))
(esfuerzo (fuente 5) (destino 1) (esfuerzo 2))
(esfuerzo (fuente 5) (destino 2) (esfuerzo 9))
(esfuerzo (fuente 5) (destino 3) (esfuerzo 9))
(esfuerzo (fuente 5) (destino 4) (esfuerzo 10))
(esfuerzo (fuente 5) (destino 5) (esfuerzo 3))
(esfuerzo (fuente 6) (destino 0) (esfuerzo 13))
(esfuerzo (fuente 6) (destino 1) (esfuerzo 2))
(esfuerzo (fuente 6) (destino 2) (esfuerzo 9))
(esfuerzo (fuente 6) (destino 3) (esfuerzo 11))
(esfuerzo (fuente 6) (destino 4) (esfuerzo 9))
(esfuerzo (fuente 6) (destino 5) (esfuerzo 13))
(esfuerzo (fuente 7) (destino 0) (esfuerzo 12))
(esfuerzo (fuente 7) (destino 1) (esfuerzo 3))
(esfuerzo (fuente 7) (destino 2) (esfuerzo 11))
(esfuerzo (fuente 7) (destino 3) (esfuerzo 1))
(esfuerzo (fuente 7) (destino 4) (esfuerzo 2))
(esfuerzo (fuente 7) (destino 5) (esfuerzo 13))
)