(deffacts datos-iniciales(n 2)
(k 3)
(fuente (id 0) (mercancia-total 7)(mercancia-actual 0))
(fuente (id 1) (mercancia-total 18)(mercancia-actual 0))
(destino (id 0) (mercancia-total 8)(mercancia-actual 0))
(destino (id 1) (mercancia-total 8)(mercancia-actual 0))
(destino (id 2) (mercancia-total 9)(mercancia-actual 0))
(esfuerzo (fuente 0) (destino 0) (esfuerzo 8))
(esfuerzo (fuente 0) (destino 1) (esfuerzo 5))
(esfuerzo (fuente 0) (destino 2) (esfuerzo 5))
(esfuerzo (fuente 1) (destino 0) (esfuerzo 4))
(esfuerzo (fuente 1) (destino 1) (esfuerzo 14))
(esfuerzo (fuente 1) (destino 2) (esfuerzo 14))
)