(deffacts datos-iniciales(p 5)
(esfuerzo (ciudadA 0) (ciudadB 1) (esfuerzo 8))
(esfuerzo (ciudadA 0) (ciudadB 2) (esfuerzo 2))
(esfuerzo (ciudadA 0) (ciudadB 3) (esfuerzo 13))
(esfuerzo (ciudadA 0) (ciudadB 4) (esfuerzo 12))
(esfuerzo (ciudadA 1) (ciudadB 2) (esfuerzo 8))
(esfuerzo (ciudadA 1) (ciudadB 3) (esfuerzo 6))
(esfuerzo (ciudadA 1) (ciudadB 4) (esfuerzo 4))
(esfuerzo (ciudadA 2) (ciudadB 3) (esfuerzo 9))
(esfuerzo (ciudadA 2) (ciudadB 4) (esfuerzo 11))
(esfuerzo (ciudadA 3) (ciudadB 4) (esfuerzo 13))
)