(deffacts datos-iniciales(p 10)
(esfuerzo (ciudadA 0) (ciudadB 1) (esfuerzo 14))
(esfuerzo (ciudadA 0) (ciudadB 2) (esfuerzo 9))
(esfuerzo (ciudadA 0) (ciudadB 3) (esfuerzo 14))
(esfuerzo (ciudadA 0) (ciudadB 4) (esfuerzo 9))
(esfuerzo (ciudadA 0) (ciudadB 5) (esfuerzo 5))
(esfuerzo (ciudadA 0) (ciudadB 6) (esfuerzo 5))
(esfuerzo (ciudadA 0) (ciudadB 7) (esfuerzo 6))
(esfuerzo (ciudadA 0) (ciudadB 8) (esfuerzo 11))
(esfuerzo (ciudadA 0) (ciudadB 9) (esfuerzo 8))
(esfuerzo (ciudadA 1) (ciudadB 2) (esfuerzo 15))
(esfuerzo (ciudadA 1) (ciudadB 3) (esfuerzo 2))
(esfuerzo (ciudadA 1) (ciudadB 4) (esfuerzo 13))
(esfuerzo (ciudadA 1) (ciudadB 5) (esfuerzo 7))
(esfuerzo (ciudadA 1) (ciudadB 6) (esfuerzo 15))
(esfuerzo (ciudadA 1) (ciudadB 7) (esfuerzo 8))
(esfuerzo (ciudadA 1) (ciudadB 8) (esfuerzo 14))
(esfuerzo (ciudadA 1) (ciudadB 9) (esfuerzo 7))
(esfuerzo (ciudadA 2) (ciudadB 3) (esfuerzo 12))
(esfuerzo (ciudadA 2) (ciudadB 4) (esfuerzo 15))
(esfuerzo (ciudadA 2) (ciudadB 5) (esfuerzo 15))
(esfuerzo (ciudadA 2) (ciudadB 6) (esfuerzo 2))
(esfuerzo (ciudadA 2) (ciudadB 7) (esfuerzo 10))
(esfuerzo (ciudadA 2) (ciudadB 8) (esfuerzo 7))
(esfuerzo (ciudadA 2) (ciudadB 9) (esfuerzo 8))
(esfuerzo (ciudadA 3) (ciudadB 4) (esfuerzo 1))
(esfuerzo (ciudadA 3) (ciudadB 5) (esfuerzo 11))
(esfuerzo (ciudadA 3) (ciudadB 6) (esfuerzo 4))
(esfuerzo (ciudadA 3) (ciudadB 7) (esfuerzo 15))
(esfuerzo (ciudadA 3) (ciudadB 8) (esfuerzo 8))
(esfuerzo (ciudadA 3) (ciudadB 9) (esfuerzo 8))
(esfuerzo (ciudadA 4) (ciudadB 5) (esfuerzo 10))
(esfuerzo (ciudadA 4) (ciudadB 6) (esfuerzo 15))
(esfuerzo (ciudadA 4) (ciudadB 7) (esfuerzo 8))
(esfuerzo (ciudadA 4) (ciudadB 8) (esfuerzo 2))
(esfuerzo (ciudadA 4) (ciudadB 9) (esfuerzo 13))
(esfuerzo (ciudadA 5) (ciudadB 6) (esfuerzo 12))
(esfuerzo (ciudadA 5) (ciudadB 7) (esfuerzo 3))
(esfuerzo (ciudadA 5) (ciudadB 8) (esfuerzo 13))
(esfuerzo (ciudadA 5) (ciudadB 9) (esfuerzo 2))
(esfuerzo (ciudadA 6) (ciudadB 7) (esfuerzo 9))
(esfuerzo (ciudadA 6) (ciudadB 8) (esfuerzo 4))
(esfuerzo (ciudadA 6) (ciudadB 9) (esfuerzo 10))
(esfuerzo (ciudadA 7) (ciudadB 8) (esfuerzo 9))
(esfuerzo (ciudadA 7) (ciudadB 9) (esfuerzo 12))
(esfuerzo (ciudadA 8) (ciudadB 9) (esfuerzo 12))
)