(deffacts datos-iniciales(p 5)
(esfuerzo (ciudadA 0) (ciudadB 1) (esfuerzo 2))
(esfuerzo (ciudadA 0) (ciudadB 2) (esfuerzo 14))
(esfuerzo (ciudadA 0) (ciudadB 3) (esfuerzo 10))
(esfuerzo (ciudadA 0) (ciudadB 4) (esfuerzo 2))
(esfuerzo (ciudadA 1) (ciudadB 2) (esfuerzo 3))
(esfuerzo (ciudadA 1) (ciudadB 3) (esfuerzo 6))
(esfuerzo (ciudadA 1) (ciudadB 4) (esfuerzo 9))
(esfuerzo (ciudadA 2) (ciudadB 3) (esfuerzo 1))
(esfuerzo (ciudadA 2) (ciudadB 4) (esfuerzo 6))
(esfuerzo (ciudadA 3) (ciudadB 4) (esfuerzo 2))
)