; TransporteLineal-Genetic1-Modulos.clp
; Problema del Transporte
; Programación Genética Basada en Reglas
; Master Universitario en Lógica Programación e Inteligencia Artificial
; Universidad de Sevilla
;============================================================================

(defmodule Inicializacion)
(defmodule GenerarLista)
(defmodule DesordenarLista)
(defmodule Evaluacion)
(defmodule EvaluarLista)
(defmodule EvaluarMejor)
(defmodule Seleccion)
(defmodule SeleccionarPadre)
(defmodule Cruce)
(defmodule CruzarPadres)
(defmodule Mutacion)
(defmodule MutarElemento)